export const zeros =
  ' _  _  _  _  _  _  _  _  _ ' +
  '| || || || || || || || || |' +
  '|_||_||_||_||_||_||_||_||_|';

export const ones =
  '                           ' +
  '  |  |  |  |  |  |  |  |  |' +
  '  |  |  |  |  |  |  |  |  |';

export const twos =
  ' _  _  _  _  _  _  _  _  _ ' +
  ' _| _| _| _| _| _| _| _| _|' +
  '|_ |_ |_ |_ |_ |_ |_ |_ |_ ';

export const threes =
  ' _  _  _  _  _  _  _  _  _ ' +
  ' _| _| _| _| _| _| _| _| _|' +
  ' _| _| _| _| _| _| _| _| _|';

export const fours =
  '                           ' +
  '|_||_||_||_||_||_||_||_||_|' +
  '  |  |  |  |  |  |  |  |  |';

export const fives =
  ' _  _  _  _  _  _  _  _  _ ' +
  '|_ |_ |_ |_ |_ |_ |_ |_ |_ ' +
  ' _| _| _| _| _| _| _| _| _|';

export const sixes =
  ' _  _  _  _  _  _  _  _  _ ' +
  '|_ |_ |_ |_ |_ |_ |_ |_ |_ ' +
  '|_||_||_||_||_||_||_||_||_|';

export const sevens =
  ' _  _  _  _  _  _  _  _  _ ' +
  '  |  |  |  |  |  |  |  |  |' +
  '  |  |  |  |  |  |  |  |  |';

export const eights =
  ' _  _  _  _  _  _  _  _  _ ' +
  '|_||_||_||_||_||_||_||_||_|' +
  '|_||_||_||_||_||_||_||_||_|';

export const nines =
  ' _  _  _  _  _  _  _  _  _ ' +
  '|_||_||_||_||_||_||_||_||_|' +
  ' _| _| _| _| _| _| _| _| _|';

export const oneThroughNine =
  '    _  _     _  _  _  _  _ ' +
  '  | _| _||_||_ |_   ||_||_|' +
  '  ||_  _|  | _||_|  ||_| _|';

export const ninesAndQuestion =
  ' _  _  _  _  _  _  _  _  _ ' +
  '|_||_||_||_||_||_||_||_|| |' +
  ' _| _| _| _| _| _| _| _| _|';
