export const file =
  '    _  _  _  _  _  _  _  _ \n' +
  '|_||_   ||_ | ||_|| || || |\n' +
  '  | _|  | _||_||_||_||_||_|\n' +
  '                           \n' +
  ' _  _  _  _  _  _  _  _    \n' +
  '| || || || || || || ||_   |\n' +
  '|_||_||_||_||_||_||_| _|  |\n' +
  '                           \n' +
  '    _  _  _  _  _  _     _ \n' +
  '|_||_|| || ||_   |  |  | _ \n' +
  '  | _||_||_||_|  |  |  | _|\n' +
  '                           \n' +
  '    _  _     _  _  _  _  _ \n' +
  '  | _| _||_| _ |_   ||_||_|\n' +
  '  ||_  _|  | _||_|  ||_| _ \n';
